<!DOCTYPE html>
<html lang="en">

<head>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>全民星-后台</title>

		<meta name="description" content="Dynamic tables and grids using jqGrid plugin" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="/public/assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/public/assets/font-awesome/4.5.0/css/font-awesome.min.css" />

		<!-- page specific plugin styles -->
		<link rel="stylesheet" href="/public/assets/css/jquery-ui.min.css" />
		<link rel="stylesheet" href="/public/assets/css/bootstrap-datepicker3.min.css" />
		<link rel="stylesheet" href="/public/assets/css/ui.jqgrid.min.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="/public/assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="/public/assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
		<link rel="stylesheet" href="/public/assets/css/ace-skins.min.css" />
		<link rel="stylesheet" href="/public/assets/css/ace-rtl.min.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="/public/assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="/public/assets/js/ace-extra.min.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="/public/assets/js/html5shiv.min.js"></script>
		<script src="/public/assets/js/respond.min.js"></script>
        <![endif]-->
        <style>
        
            .btn.btn-success{
                width:60px;
                height:32px;
                background:rgba(49,187,69,1)!important;
                border-radius:6px;
                border:none
            }
            .operator{
                text-align: right;
                margin-bottom:20px
            }
            .main-content-inner{
                background: #eee
            }
            .page-content{
                padding:30px;
                margin:40px;
                box-shadow:6px 6px 8px rgba(49,55,68,0.1);
            }
            .ui-jqgrid tr.ui-row-ltr td, .ui-jqgrid tr.ui-row-rtl td{
                border: none
            }
            .ui-jqgrid .ui-jqgrid-labels th{
                border-right: none!important
            }
            .ui-jqgrid .ui-jqgrid-labels{
                background: inherit
            }
            .ui-jqgrid-htable.ui-common-table,.ui-jqgrid-btable.ui-common-table {
                border:none
            }
            .ui-jqgrid .ui-jqgrid-bdiv{
                border: none
            }
            .ui-jqgrid .ui-jqgrid-pager{
                background-color: inherit!important;
                border:none!important
			}
			.EditTable{
				border-collapse: inherit;
				background-color: inherit;
				border-top:none!important
            }
            #sidebar-shortcuts{
                margin-top:-46px;
                height: 180px;
                padding-top: 20px;
            }
            .user-name{
                font-size: 18px;
                line-height: 50px;
                height: 50px;
                display: block;
                width:100%
            }
            .no-skin .nav-list>li>a {
                background-color: inherit!important;
                color: white!important;
                opacity: 0.7;
            }
            .nav-list{
                background-color: #313744;
            }
            .no-skin .nav-list>li>a:hover {
                background-color: rgba(255,255,255,0.1)!important;
            }
            .no-skin .nav-list>li.active>a {
                background-color: rgba(255,255,255,0.1)!important;
            }
            .nav-list li.active>a:after{
                display: none
            }
            .nav-list li{
                border-style: inherit;
            }
            .nav-list>li:before{
                top: 4px;
            }
            .nav-list>li>a {
                height: 50px;
                line-height: 50px;
                padding: 0 20px;
            }
            .no-skin .sidebar-toggle{
                display: none
            }
            .sidebar:before{
                background: #313744;
            }
            .no-skin .sidebar-shortcuts {
                background: #313744;
            }
            .no-skin .nav-list li.active>a:after {
                border-right-color: #313744;
            }
            .no-skin .nav-list>li.active:after {
                border: none;
            }
            .no-skin .nav-list li.active>a:hover:after {
                border-right: 0 none;
            }
            #navbar{
                background:rgba(255,255,255,1);
                box-shadow:0px 6px 8px 0px rgba(49,55,68,0.1);
            }
            .ace-nav>li>a{
                background-color:initial;
            }
            .ace-nav>li>a>.ace-icon{
                color: #aaa;
            }
            .ace-nav>li.open>a, .ace-nav>li>a:focus, .ace-nav>li>a:hover{
                background-color:initial;
            }

            #nav-user-name{
                font-family:STHeitiSC-Medium;
                font-weight:500;
                color:rgba(102,102,102,1);
                padding:0 20px
            }

            #nav-user-name a{
                font-family:STHeitiSC-Medium;
                font-weight:500;
                color:rgba(102,102,102,1);
            }
            .user-name small{
                font-size:16px;
                font-family:STHeitiSC-Medium;
                font-weight:500;
                color:rgba(255,255,255,1);
                display: block
            }
            .user-name .position{
                font-size:12px;
                font-family:STHeitiSC-Medium;
                font-weight:500;
                color:rgba(255,255,255,1);
                line-height:16px;
                opacity:0.6;
                margin-top: -12px
            }
            
            .navbar-buttons.pull-left{
                margin-left: 220px;
                border-left: 4px solid rgba(31,177,242,1);
                height: 30px;
                /* line-height: 43px; */
                margin-top: 8px;
                margin-bottom: 8px;
            }
            #nav-title{
                height: 30px;
                line-height: 30px;
                font-size:18px;
                font-family:STHeitiSC-Medium;
                font-weight:500;
                color:rgba(68,68,68,1);
                margin-left:10px
            }
            .ui-jqdialog-content input.FormElement{
                width:280px;
                height:32px;
                border:1px solid rgba(191,191,191,1);
            }
        </style>

    {% block style %}{% endblock %}

</head>

<body class="no-skin">
{% block header %}{% endblock %}

<div id="navbar" class="navbar navbar-default          ace-save-state">
        <div class="navbar-container ace-save-state" id="navbar-container">
            <div class="navbar-buttons navbar-header pull-left " role="navigation">
                <ul class="nav ace-nav">
                    <li id="nav-title">
                        {{title}}
                    </li>
                </ul>
            </div>
            <div class="navbar-buttons navbar-header pull-right" role="navigation">
                <ul class="nav ace-nav">
                    <li id="nav-user-name">
                        <a href="/manager/index">{{ctx.session.user.name}}</a>
                    </li>
                    <li class="dropdown-modal">
                        <a class="dropdown-toggle" href="/adminlogout">
                            <i class="ace-icon fa fa-tasks"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div><!-- /.navbar-container -->
    </div>

    <div class="main-container ace-save-state" id="main-container">
        <script type="text/javascript">
            try{ace.settings.loadState('main-container')}catch(e){}
        </script>

    <div id="sidebar" class="sidebar                  responsive                    ace-save-state">
        <script type="text/javascript">
            try{ace.settings.loadState('sidebar')}catch(e){}
        </script>

        <div class="sidebar-shortcuts" id="sidebar-shortcuts">
            <img src="/public/assets/images/logo.png" alt="">

            <a href="/manager/index" class="user-name">
                    <small>
                        {{ctx.session.user.name}}
                    </small>
                    <small class="position">
                        {{ctx.session.user.position}}
                    </small>
            </a>

        </div><!-- /.sidebar-shortcuts -->

        {% block nav %}{% include "component/nav.html" %}{% endblock %}

        <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
            <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
        </div>
    </div>
    
    {% block body %}

    {% endblock %}

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>
    </div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="/public/assets/js/jquery-2.1.4.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="/public/assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='/public/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="/public/assets/js/bootstrap.min.js"></script>

		<!-- page specific plugin scripts -->
		<script src="/public/assets/js/bootstrap-datepicker.min.js"></script>
        <script src="/public/assets/js/jquery.jqGrid.min.js"></script>
        <script src="/public/assets/js/grid.locale-cn.js"></script>
    
		<!-- ace scripts -->
		<script src="/public/assets/js/ace-elements.min.js"></script>
		<script src="/public/assets/js/ace.min.js"></script>


{% block script %}{% endblock %}

</body>

</html>
